org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.19.4

archives_base_name=WorldEditCUI
mod_version=1.19+04
maven_group=org.enginehub

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.24
fabric_api_version=0.76.0+1.18.2

forge_version=1.19.4-45.2.0
